# AWSDemo

./: .amplifyrc  .graphqlconfig.yml
app/: build.gradle
app/src/androidTest/java/com/example/macbook/awsproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/macbook/awsproj/: AddPetActivity.java  AuthenticationActivity.java  AuthenticatorActivity.java  ClientFactory.java  DownloadActivity.java  MainActivity.java  MainActivityMain.java  MainActivityNav.java  MyAdapter.java  NextActivity.java  PubSubActivity.java  StorageActivity.java
app/src/main/java/com/example/macbook/awsproj/events/: AddEventActivity.java  ClientFactory.java  EventsAdapter.java  ListEventsActivity.java  ViewEventActivity.java
app/src/main/java/com/example/macbook/awsproj/startup/: AboutApp.java  AddAttributeActivity.java  AppHelper.java  ChangePasswordActivity.java  ChooseMFA.java  DeviceSettings.java  DisplayDevicesAdapter.java  DisplayMfaOptionsAdapter.java  FirstTimeLoginAttributesDisplayAdapter.java  ForgotPasswordActivity.java  ItemToDisplay.java  MFAActivity.java  MainActivity.java  NewPassword.java  RegisterUser.java  SettingsActivity.java  SignUpConfirm.java  UserActivity.java  UserAttributesAdapter.java  VerifyActivity.java
app/src/main/res/layout/: activity_about_app.xml  activity_add_attribute.xml  activity_add_pet.xml  activity_authentication.xml  activity_change_password.xml  activity_choose_mfa.xml  activity_device_settings.xml  activity_events.xml  activity_forgot_password.xml  activity_main_main.xml  activity_mfa.xml  activity_new_password.xml  activity_register_user.xml  activity_settings.xml  activity_sign_up_confirm.xml  activity_verify.xml  content_add_attribute.xml  content_change_password.xml  content_choose_mfa.xml  content_device_settings.xml  content_events.xml  content_forgot_password.xml  content_main.xml  content_mfa.xml  content_new_password.xml  content_register.xml  content_settings.xml  content_sign_up_confirm.xml  content_user.xml  main_tool_bar.xml  nexylayout.xml
app/src/main/res/menu/: activity_user_drawer.xml  menu_add_events.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/macbook/awsproj/: ExampleUnitTest.java
